<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200,700;800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <h2>Gerador de QR Code</h2>
        
        
        <div class="content">
            <input placeholder="Escreva aqui">

            <div class="btns">
                <button class="gerar btn" onclick="gerarQr()" type="button">Gerar</button>
                <button class="limpar btn" onclick="limpar()" type="button">Limpar</button>
            </div>

            <div class="contentQr">
                <img src="" id="qrcode">
            </div>
            <p id="resut"></p>
            
        </div>
            
            

           
    </main>


    <script src="./main.js"></script>
</body>
</html>